<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta class="mktoImg" id="banner-img" mktoname="Banner background image" default="https://s19.postimg.cc/pfbntizg3/img-banner.jpg" mktomodulescope="true" />
	<meta class="mktoColor" id="banner-solid-bg" mktoname="Banner solid background" default="#000000" mktomodulescope="true" />
	<meta class="mktoString" id="banner-btn-txt01" mktoname="Button Text" default="Read more" mktomodulescope="true" />
	<meta class="mktoString" id="banner-btn-link01" mktoname="Button Link" default="http://www.example.com" mktomodulescope="true" />
	<meta class="mktoString" id="btn-txt01" mktoname="Button Text" default="Read more" mktomodulescope="true" />
	<meta class="mktoString" id="btn-link01" mktoname="Button Link" default="http://www.example.com" mktomodulescope="true" />
	<meta class="mktoString" id="btn-txt02" mktoname="Button Text" default="Read more" mktomodulescope="true" />
	<meta class="mktoString" id="btn-link02" mktoname="Button Link" default="http://www.example.com" mktomodulescope="true" />
	<meta class="mktoString" id="btn-txt03" mktoname="Button Text" default="Read more" mktomodulescope="true" />
	<meta class="mktoString" id="btn-link03" mktoname="Button Link" default="http://www.example.com" mktomodulescope="true" />
	<meta class="mktoString" id="btn-txt04" mktoname="Button Text" default="Read more" mktomodulescope="true" />
	<meta class="mktoString" id="btn-link04" mktoname="Button Link" default="http://www.example.com" mktomodulescope="true" />
	<title>Marketo email template by razugurunz</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/xjAJXh38I15wypJXxuGMBo4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/PRmiXeptR36kaC0GEAetxolIZu-HDpmDIZMigmsroc4.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
		}
		[style*="Open Sans"] {
			font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
		}
		a {
			outline:none;
			color:#5277ff;
			text-decoration:underline;
		}
		a:hover{text-decoration:none !important;}
		a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important;}
		.rollover:hover,
		.button:hover { opacity:0.8; }
		.rollover,
		.button,
		.has-link a {
			-webkit-transition:all 0.3s ease;
			-moz-transition:all 0.3s ease;
			-ms-transition:all 0.3s ease;
			transition:all 0.3s ease;
		}
		.rollover a:hover,
		.button a:hover { text-decoration: none !important; }
		.n-link a { color: #5277ff !important; text-decoration: none !important; }
		.hover:hover { text-decoration: underline !important; }
		.has-link a:hover { opacity: 0.8; }
		a img { border:none; }
		table td { mso-line-height-rule:exactly; }
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div { line-height:inherit; }
		.address { color: #666666 !important; background: none !important; text-decoration: none !important; }
		.address span,
		.address * { color: #666666 !important; border:none !important; cursor: auto !important; pointer-events: none; background: none !important; }
		img { max-width: 100%; height: auto; }
		@media only screen and (max-width:500px) {
			.flexible { width:100% !important; }
			.table-center { float:none !important; margin:0 auto !important; }
			.table-left { float:none !important; margin:0 auto 0 0 !important; }
			.hide { display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important; }
			.db { display:block !important; }
			.image-m { display:table-cell !important; }
			.image-m img { display:block !important; width:100% !important; height:auto !important; }
			.img-flex img { width:100% !important; height:auto !important; }
			.aligncenter { text-align:center !important; }
			.alignleft { text-align:left !important; }
			.table-holder { display:table !important; width:100% !important; }
			.tcap { display:table-caption !important; width:100% !important; }
			.thead { display:table-header-group !important; width:100% !important; }
			.trow { display:table-row !important; width:100% !important; }
			.tfoot { display:table-footer-group !important; width:100% !important; }
			.flex { display:block !important; width:100% !important; padding-left: 0 !important; padding-right: 0 !important; border-left: none !important; border-right: none !important; }
			/*custom*/
			.logo { padding-bottom: 10px !important; }
			.logo img { width: 150px !important; }
			.h-auto { height: auto !important; }
			.social-item { width: 40px !important; height: 40px !important; }
			.social-item img { width: 40px !important; height: 40px !important; }
			.indent-01 { padding-top: 50px !important; }
		}
	</style>
</head>
<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#ffffff">
	<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
		</tr>
		<tr>
			<td class="hide">
				<table width="630" cellpadding="0" cellspacing="0" style="width:630px !important;">
					<tr>
						<td style="min-width:630px; font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- content -->
		<tr>
			<td>
				<table class="mktoContainer" id="mkto-container" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<!-- top bar -->
					<tr id="top-bar" class="mktoModule" mktoname="Top bar">
						<td bgcolor="#f5f5f5">
							<table class="flexible" style="margin: 0 auto;" align="center" width="630" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 15px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<th class="flex" style="vertical-align: top; padding: 0;" width="49%" align="left">
													<table class="flexible" style="margin-right: auto;" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td class="has-link" style="font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; color: #666666;" align="center">
																<div class="mktoText" id="top-bar-txt-left" mktoName="Text">
																	<a style="color: #666666; text-decoration: none;" href="{{system.viewAsWebpageLink}}" target="_blank">View in Browser</a>
																</div>
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" style="padding: 0;" width="2%" height="5"></th>
												<th class="flex" style="vertical-align: top; padding: 0;" width="49%" align="right">
													<table class="flexible" style="margin-left: auto;" cellpadding="0" cellspacing="0" align="right">
														<tr>
															<td class="has-link" style="font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; color: #666666;" align="center">
																<div class="mktoText" id="top-bar-txt-right" mktoName="Text">
																	Contact Us: <a style="color: #666666; text-decoration: none;" href="tel:+98001112233">+ 98 00 111 22 33</a>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- header -->
					<tr id="header" class="mktoModule" mktoname="Header">
						<td>
							<table class="flexible" style="margin: 0 auto;" align="center" width="630" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 30px 15px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th class="flex aligncenter logo" style="vertical-align: middle; color: #666666; padding: 0;" align="left">
													<div class="mktoImg" id="logo" mktoname="Logo image">
														<a style="text-decoration: none; color: #666666;" href="http://www.example.com" target="_blank">
															<img style="vertical-align: top; max-width: 100%; width: 170px; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/zc0tljhf7/logo-razugurunz.png" width="170" height="28" alt="razugurunz" border="0" />
														</a>
													</div>
												</th>
												<th class="flex" style="vertical-align: middle; padding: 0;" align="right">
													<table class="flexible" style="margin-left: auto;" cellpadding="0" cellspacing="0" align="right">
														<tr>
															<td>
																<table style="margin: 0 auto;" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="rollover" style="font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; color: #666666; letter-spacing: 1px; text-transform: uppercase;">
																			<div class="mktoText" id="menu-item01" mktoName="Menu item">
																				<a style="text-decoration: none; color: #666666;" href="http://www.example.com" target="_blank">Home</a>
																			</div>
																		</td>
																		<td style="font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; color: #666666;" width="20" align="center">/</td>
																		<td class="rollover" style="font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; color: #666666; letter-spacing: 1px; text-transform: uppercase;">
																			<div class="mktoText" id="menu-item02" mktoName="Menu item">
																				<a style="text-decoration: none; color: #666666;" href="http://www.example.com" target="_blank">About</a>
																			</div>
																		</td>
																		<td style="font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; color: #666666;" width="20" align="center">/</td>
																		<td class="rollover" style="font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; color: #666666; letter-spacing: 1px; text-transform: uppercase;">
																			<div class="mktoText" id="menu-item03" mktoName="Menu item">
																				<a style="text-decoration: none; color: #666666;" href="http://www.example.com" target="_blank">Services</a>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- banner -->
					<tr id="banner" class="mktoModule" mktoname="Banner">
						<td class="h-auto" height="555" bgcolor="${banner-solid-bg}" background="${banner-img}" style="background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url('${banner-img}');" align="center" valign="top">
							<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000; height:555px;">
									<v:fill type="tile" src="${banner-img}" color="${banner-solid-bg}" />
									<v:textbox inset="0,0,0,0">
										<![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<table class="flexible" style="margin: 0 auto;" align="center" width="630" cellpadding="0" cellspacing="0">
															<tr>
																<td class="indent-01" style="padding: 150px 15px 50px;">
																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td style="padding-bottom: 15px; font: 700 32px/38px Arial, Helvetica, sans-serif, Open Sans; color: #ffffff;" align="center">
																				<div class="mktoText" id="banner-title" mktoName="Title">
																					Hi, {{lead.Full Name:default = there}}!
																					<br />
																					Welcome to team-raju
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding-bottom: 30px; font: 15px/25px Arial, Helvetica, sans-serif, Open Sans; color: #ffffff;" align="center">
																				<div class="mktoText" id="banner-content" mktoName="Content">
																					Lorem Ipsum sodales orci. Class aptent taciti sociosqu litora torquent per conubia nostra himenaeos. Lorem Ipsum sodales orci himenaeos.
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table style="margin: 0 auto;" cellspacing="0" cellpadding="0" align="center">
																					<tr>
																						<td class="rollover" style="font: 700 13px/21px Arial, Helvetica, sans-serif, Open Sans; color: #ffffff; border-radius: 3px; text-transform: uppercase; letter-spacing: 1px; mso-padding-alt: 10px 25px 11px;" bgcolor="#000000" align="center">
																							<a style="padding: 10px 25px 11px; display: block; text-decoration: none; color: #ffffff;" href="${banner-btn-link01}" target="_blank">${banner-btn-txt01}</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										<!--[if gte mso 9]>
									</v:textbox>
								</v:rect>
							<![endif]-->
						</td>
					</tr>
					<!-- services -->
					<tr class="mktoModule" id="services-top-spacer" mktoname="Services top spacer">
						<td style="font-size: 1px; line-height: 1px; color: #ffffff;" height="60">.</td>
					</tr>
					<tr class="mktoModule" id="services-title" mktoname="Services title">
						<td>
							<table class="flexible" style="margin: 0 auto;" align="center" width="630" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 0 15px 45px; font: 700 32px/38px Arial, Helvetica, sans-serif, Open Sans; color: #333333; text-transform: capitalize;" align="center">
										<div class="mktoText" id="services-title-txt" mktoName="Text">
											Our Services
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="mktoModule" id="services-items01" mktoname="Services items one">
						<td>
							<table class="flexible" style="margin: 0 auto;" align="center" width="630" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 0 15px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th class="flex" style="padding: 0 20px 40px 0; vertical-align: top; text-align: left;" width="50%">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td width="40" valign="top">
																<div class="mktoImg" id="service-item01-ico" mktoname="Service item one ico">
																	<img style="vertical-align: top; max-width: 100%; height: auto; font: 10px/15px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/5k3r69ukz/ico-diamond.png" width="40" height="40" alt="Diamond" border="0" />
																</div>
															</td>
															<td style="padding-left: 20px;" valign="top">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding-bottom: 20px; font: 20px/26px Arial, Helvetica, sans-serif, Open Sans; color: #333333;">
																			<div class="mktoText" id="service-item01-title" mktoName="Service item one title">
																				Design
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 20px; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; color: #666666;">
																			<div class="mktoText" id="service-item01-paragraph" mktoName="Service item one paragraph">
																				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem temporibus, animi.
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table style="margin-right: auto;" cellspacing="0" cellpadding="0" align="left">
																				<tr>
																					<td class="rollover" style="font: 700 11px/19px Arial, Helvetica, sans-serif, Open Sans; color: #ffffff; border-radius: 3px; text-transform: uppercase; letter-spacing: 1px; mso-padding-alt: 7px 15px 8px;" bgcolor="#000000" align="center">
																						<a style="padding: 7px 15px 8px; display: block; text-decoration: none; color: #ffffff;" href="${btn-link01}" target="_blank">${btn-txt01}</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" style="padding: 0 0 40px 20px; vertical-align: top; text-align: left;" width="50%">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td width="40" valign="top">
																<div class="mktoImg" id="service-item02-ico" mktoname="Service item two ico">
																	<img style="vertical-align: top; max-width: 100%; height: auto; font: 10px/15px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/4526hkocz/ico-moon.png" width="40" height="40" alt="Moon" border="0" />
																</div>
															</td>
															<td style="padding-left: 20px;" valign="top">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding-bottom: 20px; font: 20px/26px Arial, Helvetica, sans-serif, Open Sans; color: #333333;">
																			<div class="mktoText" id="service-item02-title" mktoName="Service item two title">
																				Branding
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 20px; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; color: #666666;">
																			<div class="mktoText" id="service-item02-paragraph" mktoName="Service item two paragraph">
																				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem temporibus, animi.
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table style="margin-right: auto;" cellspacing="0" cellpadding="0" align="left">
																				<tr>
																					<td class="rollover" style="font: 700 11px/19px Arial, Helvetica, sans-serif, Open Sans; color: #ffffff; border-radius: 3px; text-transform: uppercase; letter-spacing: 1px; mso-padding-alt: 7px 15px 8px;" bgcolor="#000000" align="center">
																						<a style="padding: 7px 15px 8px; display: block; text-decoration: none; color: #ffffff;" href="${btn-link02}" target="_blank">${btn-txt02}</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="mktoModule" id="services-items02" mktoname="Services items two">
						<td>
							<table class="flexible" style="margin: 0 auto;" align="center" width="630" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 0 15px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th class="flex" style="padding: 0 20px 40px 0; vertical-align: top; text-align: left;" width="50%">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td width="40" valign="top">
																<div class="mktoImg" id="service-item03-ico" mktoname="Service item three ico">
																	<img style="vertical-align: top; max-width: 100%; height: auto; font: 10px/15px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/s8sy5vtz7/ico-plane.png" width="40" height="40" alt="Plane" border="0" />
																</div>
															</td>
															<td style="padding-left: 20px;" valign="top">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding-bottom: 20px; font: 20px/26px Arial, Helvetica, sans-serif, Open Sans; color: #333333;">
																			<div class="mktoText" id="service-item03-title" mktoName="Service item three title">
																				Marketing
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 20px; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; color: #666666;">
																			<div class="mktoText" id="service-item03-paragraph" mktoName="Service item three paragraph">
																				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem temporibus, animi.
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table style="margin-right: auto;" cellspacing="0" cellpadding="0" align="left">
																				<tr>
																					<td class="rollover" style="font: 700 11px/19px Arial, Helvetica, sans-serif, Open Sans; color: #ffffff; border-radius: 3px; text-transform: uppercase; letter-spacing: 1px; mso-padding-alt: 7px 15px 8px;" bgcolor="#000000" align="center">
																						<a style="padding: 7px 15px 8px; display: block; text-decoration: none; color: #ffffff;" href="${btn-link03}" target="_blank">${btn-txt03}</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" style="padding: 0 0 40px 20px; vertical-align: top; text-align: left;" width="50%">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td width="40" valign="top">
																<div class="mktoImg" id="service-item04-ico" mktoname="Service item four ico">
																	<img style="vertical-align: top; max-width: 100%; height: auto; font: 10px/15px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/7oo47djcz/ico-globe.png" width="40" height="40" alt="Globe" border="0" />
																</div>
															</td>
															<td style="padding-left: 20px;" valign="top">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding-bottom: 20px; font: 20px/26px Arial, Helvetica, sans-serif, Open Sans; color: #333333;">
																			<div class="mktoText" id="service-item04-title" mktoName="Service item four title">
																				SEO
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 20px; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; color: #666666;">
																			<div class="mktoText" id="service-item04-paragraph" mktoName="Service item four paragraph">
																				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem temporibus, animi.
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table style="margin-right: auto;" cellspacing="0" cellpadding="0" align="left">
																				<tr>
																					<td class="rollover" style="font: 700 11px/19px Arial, Helvetica, sans-serif, Open Sans; color: #ffffff; border-radius: 3px; text-transform: uppercase; letter-spacing: 1px; mso-padding-alt: 7px 15px 8px;" bgcolor="#000000" align="center">
																						<a style="padding: 7px 15px 8px; display: block; text-decoration: none; color: #ffffff;" href="${btn-link04}" target="_blank">${btn-txt04}</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="mktoModule" id="services-bottom-spacer" mktoname="Services bottom spacer">
						<td style="font-size: 1px; line-height: 1px; color: #ffffff;" height="25">.</td>
					</tr>
					<!-- sep -->
					<tr class="mktoModule" id="sep01" mktoname="Sep one">
						<td>
							<table class="flexible" style="margin: 0 auto;" align="center" width="630" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 0 15px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-size: 1px; line-height: 1px; color: #ffffff;" height="1" bgcolor="#f2f2f2">.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- latest product -->
					<tr class="mktoModule" id="latest-product-top-spacer" mktoname="Latest product top spacer">
						<td style="font-size: 1px; line-height: 1px; color: #ffffff;" height="60">.</td>
					</tr>
					<tr class="mktoModule" id="latest-product-title" mktoname="Latest product title">
						<td>
							<table class="flexible" style="margin: 0 auto;" align="center" width="630" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 0 15px 45px; font: 700 32px/38px Arial, Helvetica, sans-serif, Open Sans; color: #333333; text-transform: capitalize;" align="center">
										<div class="mktoText" id="latest-product-title-txt" mktoName="Text">
											Our Latest Product
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="mktoModule" id="latest-product-items" mktoname="Latest product items">
						<td>
							<table class="flexible" style="margin: 0 auto;" align="center" width="630" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 0 4px 0 5px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th class="flex" style="vertical-align: top; padding: 0;">
													<table style="margin: 0 auto;" width="207" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td class="rollover" style="padding: 10px; color: #666666;">
																<div class="mktoImg" id="latest-product-item01" mktoname="Latest product item one">
																	<a style="text-decoration: none; color: #666666;" href="http://www.example.com" target="_blank">
																		<img style="vertical-align: top; max-width: 100%; width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/y9qn2yob7/img01.jpg" width="187" height="414" alt="image description" border="0" />
																	</a>
																</div>
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" style="vertical-align: top; padding: 0;">
													<table style="margin: 0 auto;" width="207" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td class="rollover" style="padding: 10px; color: #666666;">
																<div class="mktoImg" id="latest-product-item02" mktoname="Latest product item two">
																	<a style="text-decoration: none; color: #666666;" href="http://www.example.com" target="_blank">
																		<img style="vertical-align: top; max-width: 100%; width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/rw1jzpr4z/img02.jpg" width="187" height="197" alt="image description" border="0" />
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td class="rollover" style="padding: 10px; color: #666666;">
																<div class="mktoImg" id="latest-product-item03" mktoname="Latest product item three">
																	<a style="text-decoration: none; color: #666666;" href="http://www.example.com" target="_blank">
																		<img style="vertical-align: top; max-width: 100%; width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/6z5bv28jn/img03.jpg" width="187" height="197" alt="image description" border="0" />
																	</a>
																</div>
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" style="vertical-align: top; padding: 0;">
													<table style="margin: 0 auto;" width="207" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td class="rollover" style="padding: 10px; color: #666666;">
																<div class="mktoImg" id="latest-product-item04" mktoname="Latest product item four">
																	<a style="text-decoration: none; color: #666666;" href="http://www.example.com" target="_blank">
																		<img style="vertical-align: top; max-width: 100%; width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/vfnhpjopv/img04.jpg" width="187" height="414" alt="image description" border="0" />
																	</a>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="mktoModule" id="latest-product-bottom-spacer" mktoname="Latest product bottom spacer">
						<td style="font-size: 1px; line-height: 1px; color: #ffffff;" height="60">.</td>
					</tr>
					<!-- sep -->
					<tr class="mktoModule" id="sep02" mktoname="Sep two">
						<td>
							<table class="flexible" style="margin: 0 auto;" align="center" width="630" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 0 15px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-size: 1px; line-height: 1px; color: #ffffff;" height="1" bgcolor="#f2f2f2">.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- our team members -->
					<tr class="mktoModule" id="members-top-spacer" mktoname="Members top spacer">
						<td style="font-size: 1px; line-height: 1px; color: #ffffff;" height="60">.</td>
					</tr>
					<tr class="mktoModule" id="members-title" mktoname="Members title">
						<td>
							<table class="flexible" style="margin: 0 auto;" align="center" width="630" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 0 15px 45px; font: 700 32px/38px Arial, Helvetica, sans-serif, Open Sans; color: #333333; text-transform: capitalize;" align="center">
										<div class="mktoText" id="members-title-txt" mktoName="Text">
											Our Team Members
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="mktoModule" id="team-members" mktoname="Team members">
						<td>
							<table class="flexible" style="margin: 0 auto;" align="center" width="630" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 0 4px 0 5px">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<th class="flex" style="padding: 10px; vertical-align: top;">
													<table style="margin: 0 auto;" width="187" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td style="padding-bottom: 15px; color: #666666;" align="center">
																<div class="mktoImg" id="team-member01-thumbnail" mktoname="Team member one thumbnail">
																	<img style="vertical-align: top; max-width: 100%; width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/7bwq19teb/team-member01.jpg" width="187" height="191" alt="Jhon Doe" border="0" />
																</div>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 3px; font: 20px/26px Arial, Helvetica, sans-serif, Open Sans; color: #333333; text-transform: capitalize;" align="center">
																<div class="mktoText" id="team-member01-name" mktoName="Team member one name">
																	Jhon Doe
																</div>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 20px; font: 13px/23px Arial, Helvetica, sans-serif, Open Sans; color: #666666; text-transform: uppercase;" align="center">
																<div class="mktoText" id="team-member01-post" mktoName="Team member one post">
																	Director
																</div>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 15px; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; color: #666666;" align="center">
																<div class="mktoText" id="team-member01-paragraph" mktoName="Team member one paragraph">
																	Lorem ipsum dolor sit amet, consectetur adipisicing.
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<table style="margin: 0 auto;" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td style="padding: 5px;" width="30" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="rollover" style="color: #666666;" align="center">
																						<div class="mktoImg" id="tm01-social-item01" mktoname="TM one social item one">
																							<a href="https://www.facebook.com/" style="text-decoration: none; color: #666666; text-transform: uppercase;" target="_blank">
																								<img style="vertical-align: top; max-width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/yz9ff9joz/facebook.png" width="30" height="30" alt="FB" border="0" />
																							</a>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td style="padding: 5px;" width="30" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="rollover" style="color: #666666;" align="center">
																						<div class="mktoImg" id="tm01-social-item02" mktoname="TM one social item two">
																							<a href="https://www.twitter.com/" style="text-decoration: none; color: #666666; text-transform: uppercase;" target="_blank">
																								<img style="vertical-align: top; max-width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/uq4pd7qr7/twitter.png" width="30" height="30" alt="TW" border="0" />
																							</a>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td style="padding: 5px;" width="30" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="rollover" style="color: #666666;" align="center">
																						<div class="mktoImg" id="tm01-social-item03" mktoname="TM one social item three">
																							<a href="https://www.linkedin.com/" style="text-decoration: none; color: #666666; text-transform: uppercase;" target="_blank">
																								<img style="vertical-align: top; max-width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/q48l4tfhv/linkedin.png" width="30" height="30" alt="LI" border="0" />
																							</a>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" style="padding: 10px; vertical-align: top;">
													<table style="margin: 0 auto;" width="187" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td style="padding-bottom: 15px; color: #666666;" align="center">
																<div class="mktoImg" id="team-member02-thumbnail" mktoname="Team member two thumbnail">
																	<img style="vertical-align: top; max-width: 100%; width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/a5zveq3ab/team-member02.jpg" width="187" height="191" alt="Anha Rosy" border="0" />
																</div>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 3px; font: 20px/26px Arial, Helvetica, sans-serif, Open Sans; color: #333333; text-transform: capitalize;" align="center">
																<div class="mktoText" id="team-member02-name" mktoName="Team member two name">
																	Anha Rosy
																</div>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 20px; font: 13px/23px Arial, Helvetica, sans-serif, Open Sans; color: #666666; text-transform: uppercase;" align="center">
																<div class="mktoText" id="team-member02-post" mktoName="Team member two post">
																	Manager
																</div>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 15px; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; color: #666666;" align="center">
																<div class="mktoText" id="team-member02-paragraph" mktoName="Team member two paragraph">
																	Lorem ipsum dolor sit amet, consectetur adipisicing.
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<table style="margin: 0 auto;" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td style="padding: 5px;" width="30" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="rollover" style="color: #666666;" align="center">
																						<div class="mktoImg" id="tm02-social-item01" mktoname="TM two social item one">
																							<a href="https://www.facebook.com/" style="text-decoration: none; color: #666666; text-transform: uppercase;" target="_blank">
																								<img style="vertical-align: top; max-width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/yz9ff9joz/facebook.png" width="30" height="30" alt="FB" border="0" />
																							</a>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td style="padding: 5px;" width="30" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="rollover" style="color: #666666;" align="center">
																						<div class="mktoImg" id="tm02-social-item02" mktoname="TM two social item two">
																							<a href="https://www.twitter.com/" style="text-decoration: none; color: #666666; text-transform: uppercase;" target="_blank">
																								<img style="vertical-align: top; max-width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/uq4pd7qr7/twitter.png" width="30" height="30" alt="TW" border="0" />
																							</a>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td style="padding: 5px;" width="30" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="rollover" style="color: #666666;" align="center">
																						<div class="mktoImg" id="tm02-social-item03" mktoname="TM two social item three">
																							<a href="https://www.linkedin.com/" style="text-decoration: none; color: #666666; text-transform: uppercase;" target="_blank">
																								<img style="vertical-align: top; max-width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/q48l4tfhv/linkedin.png" width="30" height="30" alt="LI" border="0" />
																							</a>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" style="padding: 10px; vertical-align: top;">
													<table style="margin: 0 auto;" width="187" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td style="padding-bottom: 15px; color: #666666;" align="center">
																<div class="mktoImg" id="team-member03-thumbnail" mktoname="Team member three thumbnail">
																	<img style="vertical-align: top; max-width: 100%; width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/zc0tlkk03/team-member03.jpg" width="187" height="191" alt="Lara Emily" border="0" />
																</div>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 3px; font: 20px/26px Arial, Helvetica, sans-serif, Open Sans; color: #333333; text-transform: capitalize;" align="center">
																<div class="mktoText" id="team-member03-name" mktoName="Team member three name">
																	Lara Emily
																</div>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 20px; font: 13px/23px Arial, Helvetica, sans-serif, Open Sans; color: #666666; text-transform: uppercase;" align="center">
																<div class="mktoText" id="team-member03-post" mktoName="Team member three post">
																	Developer
																</div>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 15px; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; color: #666666;" align="center">
																<div class="mktoText" id="team-member03-paragraph" mktoName="Team member three paragraph">
																	Lorem ipsum dolor sit amet, consectetur adipisicing.
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<table style="margin: 0 auto;" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td style="padding: 5px;" width="30" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="rollover" style="color: #666666;" align="center">
																						<div class="mktoImg" id="tm03-social-item01" mktoname="TM three social item one">
																							<a href="https://www.facebook.com/" style="text-decoration: none; color: #666666; text-transform: uppercase;" target="_blank">
																								<img style="vertical-align: top; max-width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/yz9ff9joz/facebook.png" width="30" height="30" alt="FB" border="0" />
																							</a>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td style="padding: 5px;" width="30" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="rollover" style="color: #666666;" align="center">
																						<div class="mktoImg" id="tm03-social-item02" mktoname="TM three social item two">
																							<a href="https://www.twitter.com/" style="text-decoration: none; color: #666666; text-transform: uppercase;" target="_blank">
																								<img style="vertical-align: top; max-width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/uq4pd7qr7/twitter.png" width="30" height="30" alt="TW" border="0" />
																							</a>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td style="padding: 5px;" width="30" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="rollover" style="color: #666666;" align="center">
																						<div class="mktoImg" id="tm03-social-item03" mktoname="TM three social item three">
																							<a href="https://www.linkedin.com/" style="text-decoration: none; color: #666666; text-transform: uppercase;" target="_blank">
																								<img style="vertical-align: top; max-width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/q48l4tfhv/linkedin.png" width="30" height="30" alt="LI" border="0" />
																							</a>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="mktoModule" id="members-bottom-spacer" mktoname="Members bottom spacer">
						<td style="font-size: 1px; line-height: 1px; color: #ffffff;" height="60">.</td>
					</tr>
					<!-- sep -->
					<tr class="mktoModule" id="sep03" mktoname="Sep three">
						<td>
							<table class="flexible" style="margin: 0 auto;" align="center" width="630" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 0 15px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-size: 1px; line-height: 1px; color: #ffffff;" height="1" bgcolor="#f2f2f2">.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="mktoModule" id="social-networks-top-spacer" mktoname="Social networks top spacer">
						<td style="font-size: 1px; line-height: 1px; color: #ffffff;" height="25">.</td>
					</tr>
					<!-- social networks -->
					<tr class="mktoModule" id="social-networks" mktoname="Social networks">
						<td>
							<table class="flexible" style="margin: 0 auto;" align="center" width="630" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 0 15px;">
										<table style="margin: 0 auto;" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td class="social-item" style="padding: 5px;" width="60" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="rollover" style="color: #666666;" align="center">
																<div class="mktoImg" id="social-item01" mktoname="Social item one">
																	<a href="https://www.facebook.com/" style="text-decoration: none; color: #666666; text-transform: uppercase;" target="_blank">
																		<img style="vertical-align: top; max-width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/ocfm9uyoz/facebook01.png" width="60" height="60" alt="FB" border="0" />
																	</a>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="social-item" style="padding: 5px;" width="60" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="rollover" style="color: #666666;" align="center">
																<div class="mktoImg" id="social-item02" mktoname="Social item two">
																	<a href="https://www.twitter.com/" style="text-decoration: none; color: #666666; text-transform: uppercase;" target="_blank">
																		<img style="vertical-align: top; max-width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/d030s70bn/twitter01.png" width="60" height="60" alt="TW" border="0" />
																	</a>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="social-item" style="padding: 5px;" width="60" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="rollover" style="color: #666666;" align="center">
																<div class="mktoImg" id="social-item03" mktoname="Social item three">
																	<a href="https://www.linkedin.com/" style="text-decoration: none; color: #666666; text-transform: uppercase;" target="_blank">
																		<img style="vertical-align: top; max-width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/r6irnddqr/linkedin01.png" width="60" height="60" alt="LI" border="0" />
																	</a>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="social-item" style="padding: 5px;" width="60" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="rollover" style="color: #666666;" align="center">
																<div class="mktoImg" id="social-item04" mktoname="Social item four">
																	<a href="https://plus.google.com/" style="text-decoration: none; color: #666666; text-transform: uppercase;" target="_blank">
																		<img style="vertical-align: top; max-width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/b8a1x71ib/google-plus.png" width="60" height="60" alt="GP" border="0" />
																	</a>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="social-item" style="padding: 5px;" width="60" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="rollover" style="color: #666666;" align="center">
																<div class="mktoImg" id="social-item05" mktoname="Social item five">
																	<a href="https://www.youtube.com/" style="text-decoration: none; color: #666666; text-transform: uppercase;" target="_blank">
																		<img style="vertical-align: top; max-width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/jqji1mfrn/youtube.png" width="60" height="60" alt="YT" border="0" />
																	</a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="mktoModule" id="social-networks-bottom-spacer" mktoname="Social networks bottom spacer">
						<td style="font-size: 1px; line-height: 1px; color: #ffffff;" height="25">.</td>
					</tr>
					<!-- sep -->
					<tr class="mktoModule" id="sep04" mktoname="Sep four">
						<td>
							<table class="flexible" style="margin: 0 auto;" align="center" width="630" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 0 15px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-size: 1px; line-height: 1px; color: #ffffff;" height="1" bgcolor="#f2f2f2">.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- company infos -->
					<tr class="mktoModule" id="company-infos-top-spacer" mktoname="Company infos top spacer">
						<td style="font-size: 1px; line-height: 1px; color: #ffffff;" height="30">.</td>
					</tr>
					<tr class="mktoModule" id="company-infos-row" mktoname="Company infos row">
						<td>
							<table class="flexible" style="margin: 0 auto;" align="center" width="630" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 0 15px">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<th class="flex" style="padding: 0 10px 30px; vertical-align: top;">
													<table style="margin: 0 auto;" width="180" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td style="padding-bottom: 5px; height: 40px;" height="40" valign="top" align="center">
																<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" align="center">
																	<tr>
																		<td style="color: #666666;">
																			<div class="mktoImg" id="company-info-ico01" mktoname="Company info icon one">
																				<img style="vertical-align: top; max-width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/b8a1x7983/ico-pin.png" width="20" height="32" alt="Pin" border="0" />
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 10px; font: 18px/24px Arial, Helvetica, sans-serif, Open Sans; color: #333333; text-transform: uppercase;" align="center">
																<div class="mktoText" id="company-info-title01" mktoName="Company info title one">
																	ADDRESS
																</div>
															</td>
														</tr>
														<tr>
															<td class="address" style="font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; color: #666666;" align="center">
																<div class="mktoText" id="company-info-content01" mktoName="Company info content one">
																	868 Street Name, City
																	<br />
																	Branford, 68686
																</div>
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" style="padding: 0 10px 30px; vertical-align: top;">
													<table style="margin: 0 auto;" width="180" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td style="padding-bottom: 5px; height: 40px;" height="40" valign="top" align="center">
																<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" align="center">
																	<tr>
																		<td style="color: #666666;">
																			<div class="mktoImg" id="company-info-ico02" mktoname="Company info icon two">
																				<img style="vertical-align: top; max-width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/x7ggkd81v/ico-envelope.png" width="32" height="24" alt="Envelope" border="0" />
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 10px; font: 18px/24px Arial, Helvetica, sans-serif, Open Sans; color: #333333; text-transform: uppercase;" align="center">
																<div class="mktoText" id="company-info-title02" mktoName="Company info title two">
																	EMAIL
																</div>
															</td>
														</tr>
														<tr>
															<td style="font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; color: #666666;" align="center">
																<div class="mktoText" id="company-info-content02" mktoName="Company info content two">
																	<a style="text-decoration: none; color: #666666;" href="mailto:info@company.com">info@company.com</a>
																	<br />
																	<a style="text-decoration: none; color: #666666;" href="mailto:support@company.com">support@company.com</a>
																</div>
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" style="padding: 0 10px 30px; vertical-align: top;">
													<table style="margin: 0 auto;" width="180" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td style="padding-bottom: 5px; height: 40px;" height="40" valign="top" align="center">
																<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" align="center">
																	<tr>
																		<td style="color: #666666;">
																			<div class="mktoImg" id="company-info-ico03" mktoname="Company info icon three">
																				<img style="vertical-align: top; max-width: 100%; height: auto; font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; text-align: center;" src="https://s19.postimg.cc/g6xkbpi5v/ico-phone.png" width="32" height="32" alt="Phone" border="0" />
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 10px; font: 18px/24px Arial, Helvetica, sans-serif, Open Sans; color: #333333; text-transform: uppercase;" align="center">
																<div class="mktoText" id="company-info-title03" mktoName="Company info title three">
																	PHONE
																</div>
															</td>
														</tr>
														<tr>
															<td style="font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; color: #666666;" align="center">
																<div class="mktoText" id="company-info-content03" mktoName="Company info content three">
																	<a style="text-decoration: none; color: #666666;" href="tel:+123456789" target="_blank">+123456789</a>
																	<br />
																	<a style="text-decoration: none; color: #666666;" href="tel:+4404242444422" target="_blank">+44(0)424 244 4422</a>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- sep -->
					<tr class="mktoModule" id="sep05" mktoname="Sep five">
						<td>
							<table class="flexible" style="margin: 0 auto;" align="center" width="630" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 0 15px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-size: 1px; line-height: 1px; color: #ffffff;" height="1" bgcolor="#f2f2f2">.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- copyright -->
					<tr class="mktoModule" id="copyright-top-spacer" mktoname="copyright top spacer">
						<td style="font-size: 1px; line-height: 1px; color: #ffffff;" height="30">.</td>
					</tr>
					<tr class="mktoModule" id="copyright" mktoname="Copyright">
						<td>
							<table class="flexible" style="margin: 0 auto;" align="center" width="630" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding: 0 15px">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font: 14px/24px Arial, Helvetica, sans-serif, Open Sans; color: #666666;" align="center">
													<div class="mktoText" id="copyright-text" mktoName="Text">
														&copy;2017, All Rights Reserved | <a class="rollover" href="{{system.unsubscribeLink}}" style="text-decoration: none; color: #666666;" target="_blank">Unsubscribe</a>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="mktoModule" id="copyright-bottom-spacer" mktoname="copyright bottom spacer">
						<td style="font-size: 1px; line-height: 1px; color: #ffffff;" height="50">.</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>